# -- Namespace to deploy chart objects to
namespace: nirmata

# -- Valid Kyverno images separated by |. 'xxx' to match any version
validKyvernoImages: "ghcr.io/nirmata/kyverno:xxx|ghcr.io/nirmata/kyverno/kyverno:xxx|ghcr.io/kyverno/kyverno:xxx"