{{- if .Values.kyverno.createCR }}
apiVersion: security.nirmata.io/v1alpha1
kind: Kyverno
metadata:
  annotations:
  labels:
    {{- include "enterprise-kyverno.labels" . | nindent 4 }}
  name: kyverno
  namespace: {{ template "enterprise-kyverno.namespace" . }}
spec:
  secrets:
  
  namespace: {{ include "kyverno.namespace" . }}
  repository: {{ .Values.kyverno.image.repository }}
  version: {{ .Values.kyverno.image.tag }}
  replicas: {{ include "enterprise-kyverno.kyvernoReplicas" . }}

  helm:
    values:
      config:
        webhooks:
        #Exclude namespaces
        - namespaceSelector:
            matchExpressions:
            - key: kubernetes.io/metadata.name
              operator: NotIn
              values:
              {{- $excludedNamespaces := include "kyverno.excludedNamespaces" . | fromJsonArray }}
              {{- range $excludedNamespaces}}
              - {{.}}
              {{- end }}
        
      {{- if eq .Values.cloudPlatform "openshift" }}
      securityContext: null
      {{- end}}

      {{- if eq .Values.cloudPlatform "aks" }}
      webhookAnnotations:
        'admissions.enforcer/disabled': 'true'
      {{- end}}

      {{- if eq .Values.cloudPlatform "eks" }}
      hostNetwork: true
      {{- end }}

      {{- if .Values.kyverno.helm }}
      {{- toYaml .Values.kyverno.helm | nindent 6 }}
      {{- end}}
      admissionController:
        imagePullSecrets:
        - name: image-pull-secret
      backgroundController:
        imagePullSecrets:
        - name: image-pull-secret
      cleanupController:
        imagePullSecrets:
        - name: image-pull-secret
      reportsController:
        imagePullSecrets:
        - name: image-pull-secret
      clusterAdmissionReports:
        imagePullSecrets:
        - name: image-pull-secret
      cleanupJobs:
        admissionReports:
          imagePullSecrets:
          - name: image-pull-secret
          image:
            registry: {{.Values.kyverno.cleanupJobsRegistry}}
        clusterAdmissionReports:
          imagePullSecrets:
          - name: image-pull-secret
          image:
            registry: {{.Values.kyverno.cleanupJobsRegistry}}
      {{- if .Values.image.pullSecrets.create }}
      imagePullSecrets:
        image-pull-secret:
          registry: {{.Values.image.pullSecrets.registry}}
          username: {{.Values.image.pullSecrets.username}}
          password: {{.Values.image.pullSecrets.password}}
      {{- end}}
      {{- if and (eq .Values.kyverno.enablePolicyExceptions true) (contains "v1.9" .Values.kyverno.image.tag) }}
      extraArgs:
      - --enablePolicyException=true
      - --loggingFormat=text
      - --exceptionNamespace={{ include "kyverno.namespace" . }}
      {{- end }}
      licenseManager:
        imageRepository: {{ .Values.kyverno.image.repository }}/nirmata/kyverno-license-manager
        imageTag: "v0.1.1"
        productName: ""
{{- end }}
